views/canaima.jade
extends Barra.jade
block barra

      // Contenido
      section.jumbotron.text-center(style='background: white;')
        .container(style='margin-top: 5%;')
          img.img-responsive(src='img/canaima.png', style='width: 50%;')
          .row(style='width: 100%; margin-left: 10%; margin-top: 10%;')
            h2(style='margin-left: 25%; margin-top: -5%')  RG-Canaima version 1.0 
            form.form-inline.my-2.my-lg-0(metod='get', action='/Buscar')
              input.form-control.mr-sm-2(  style='border-radius: 20px; width: 800px; text-align: center; margin-left: 2%;' , name='buscar',S type='text', placeholder='Marque una opcion, escriba lo que desea buscar y presione el boton', align='center')
              button.btn.btn-outline-success.my-2.my-sm-0(style='border-radius: 20px;', type='submit') Buscar
              p.lead.text-muted(style='font-family: Arial; margin-top: 1%; margin-left: 15%;') Seleccione la opcion por la cual desea realizar la Busqueda
              .row(style='width: 100%; margin-left: 10%; margin-top: 1%;')
                label.radio-inline(style=' margin-left: 20%;  margin-right: 2%;' name='codigo')
                  input(type='radio', name='optradio', accept='true' value='codigo')
                  | Codigo
                label.radio-inline(style=' margin-left: 10%; margin-right: 2%;' name='grado')
                  input(type='radio', name='optradio' value='grado')
                  | Grado
          p.lead.text-muted(style='font-family: Arial; margin-top: 5%; margin-bottom: 5%;')
            | Sistema de registro para los computadores canaima educativos de la U.E.N.B. "Francisco Esteban Gomez", del municipio Arismendi estado Nueva Esparta. Dicho sistema presenta un entorno visual basado en la plantilla de Boostrap 4.0, el lenguaje de programaci'on NodeJS y un sistema de Base de datos no relacional MongoDB. Desarrollado por estudiantes de servicio comunitario UNEFA 2-2016 de Ingenier'ia de sistemas, como parte de su proyecto sobre Tecnologias Libres.
          p
            a.btn.btn-primary(href='/Aulas') Ver Aulas registradas
            a.btn.btn-secondary(href='/salir') Salir del Sistema

views/Canaima.html

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
		
		<title>RG-Canaima V1.0</title>

			<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="botonCircular.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>

<body>

<!-- Barra de navegacion -->

	<nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded" style="border-radius: 20px; border: solid 1px #E0E0E0;">


	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

	    <span class="navbar-toggler-icon"></span>
	  </button>


	  <a class="navbar-brand" style="font-family: Arial; font-size: 20px; color: #008022;" href="#">RG-Canaima V1.0</a>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
	    
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="Registro2.html">Registro<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Salir</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Editar</a>
	      </li>
	    </ul>

	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" style="border-radius: 20px;" type="text" placeholder="Serial de la Canaima" align="center">
	      <button class="btn btn-outline-success my-2 my-sm-0" style="border-radius: 20px;" type="submit">Buscar</button>
	    </form>


	  </div>
	</nav>


<!-- Contenido -->

	<section class="jumbotron text-center">
      <div class="container" style="margin-top: 5%;">

              <img src="../Cliente/img/canaima.png" class="img-responsive" style="width: 50%;" >

        <div class="row" style="width: 100%; margin-left: 10%; margin-top: 10%;">

        	<h2 style="margin-left: 25%; margin-top: -5%"> RG-Canaima version 1.0 </h2>


        	<form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2 " style="border-radius: 20px; width: 800px;" type="text" placeholder=" " align="center">
		      <button class="btn btn-outline-success my-2 my-sm-0" style="border-radius: 20px;" type="submit">Buscar</button>

		        <p class="lead text-muted" style="font-family: Arial; margin-top: 1%; margin-left: 18%;">Seleccione la opcion por la cual desea realizar la Busqueda</p>

		      <div class="row" style="width: 100%; margin-left: 10%; margin-top: 1%;">

				<label class="radio-inline" style=" margin-left: 10%; margin-right: 2%;"><input type="radio" name="optradio" accept="true">Codigo</label>
				<label class="radio-inline" style=" margin-left: 10%; margin-right: 2%;"><input type="radio" name="optradio">Grado</label>
				<label class="radio-inline" style=" margin-left: 10%; margin-right: 2%;" ><input type="radio" name="optradio">Condicion General</label>


		      </div>

		    
		    </form>
		    

        </div>


        <p class="lead text-muted" style="font-family: Arial; margin-top: 5%; margin-bottom: 5%;">Sistema de registro para los computadores canaima educativos de la U.E.N.B. "Francisco Esteban Gomez", del municipio Arismendi estado Nueva Esparta. Dicho sistema presenta un entorno visual basado en la plantilla de Boostrap 4.0, el lenguaje de programaci'on NodeJS y un sistema de Base de datos no relacional MongoDB. Desarrollado por estudiantes de servicio comunitario Unefa 2-2016 de Ingenier'ia de sistemas, como parte de su proyecto sobre Tecnologias Libres.</p>
        <p>
          <a href="#" class="btn btn-primary">Ver Aulas registradas</a>
          <a href="#" class="btn btn-secondary">Salir del Sistema</a>
        </p>
      </div>
    </section>



</body>




</html>
