views/Registro.jade
extends barraFlat.jade
block barraFlat

		// Contenido
		// Membrete
		section.jumbotron.text-center(style='background: white; margin-left: 10%; ')
			.container(style=' margin-top: 2%;')
				.col-md-3(align='center')
					img.img-responsive(src='img/unefa.jpg', style='; width: 50px; height: 70px;')
				.col-md-5(align='center', style='text-align: right; margin-top: 2%; ')
					h5(style='text-align: center;') Ficha de Soporte tecnico
				.col-lg-3(align='center')
					p  
					img.img-responsive(src='img/canaima.png', style='width: 150px; height: 60px;')
						
		// Formularios
		form(action='/Registrar', method='post', autocomplete='on')
			section
				// Datos del Aula
				.row(style='width: 80%; margin-left: 10%; background: #E7E7E7;', align='center')
					.row(style='margin: 2%;')
						h7 Datos del Aula
						div(name = 'Datos_aula')
					.row(style='width: 90%; margin-left: 12%; margin-bottom: 2%;', align='center')
						.col-md-5
							.row
								input.input-lg.form-control(name = 'Nombre_Docente' type='text', placeholder='Nombre del Docente')
							p  
							.row
								input.input-lg.form-control(name = 'Nombre'   type='text', placeholder='Nombre del Alumno')
							p  
							.row
								input.input-lg.form-control(name = 'Inst_procedencia' type='text', placeholder='Institucion de procedencia')
						.col-md-5(style='margin-left: 2%;', align='center')
							.row
								input.input-lg.form-control(name = 'Grado' type='text', placeholder='Grado')
							p  
							.row
								input.input-lg.form-control(name = 'Seccion' type='text', placeholder='Seccion')

				p  
				// Datos del Computador
				.row(style='width: 80%; margin-left: 10%; background: #E7E7E7;', align='center')
					.row(style='margin: 2%;')
						h7 Datos del Computador
						div(name = 'Datos_computador')
					.row(style='width: 90%; margin-left: 12%; margin-bottom: 2%;', align='center')
						.col-md-5
							.row
								input.input-lg.form-control(name = 'Posee_Canaima' type='text', placeholder='Posee Canaima (SI / NO)')
							p  
							.row
								input.input-lg.form-control(name = 'Serial' type='text', placeholder='Serial del computador')
							p  
							.row
								input.input-lg.form-control(name = 'SO' type='text', placeholder='Sistema Operativo')
							p  
							.row
								input.input-lg.form-control(name = 'VersionSO' type='text', placeholder='Version del S.O.')
						.col-md-5(style='margin-left: 2%;', align='center')
							.row
								input.input-lg.form-control(name = 'NP_usb' type='text', placeholder='Numero de puertos USB')
							p  
							.row
								input.input-lg.form-control(name = 'NP_lan' type='text', placeholder='Numero de puertos de Red')
							p  
							.row
								input.input-lg.form-control(name = 'NP_audio' type='text', placeholder='Numero de puertos de audios')
							p  
							.row
								input.input-lg.form-control(name = 'T_Pvideo' type='text', placeholder='Tipo de puerto de video (VGA/HDMI)')
				p  
				// Datos del Computador
				.row(style='width: 80%; margin-left: 10%; background: #E7E7E7;', align='center')
					.row(style='margin: 2%;')
						h7 Condiciones del equipo
						div(name = 'Condiciones_equipo' type='text')
					// Condiciones del Equipo
					.row(style='width: 90%; margin-left: 12%; margin-bottom: 2%;', align='center')
						.col-md-5
							.row
								input.input-lg.form-control(name='Condicion_gral' type='text', style='font-size: 15px;', placeholder='Condicion general (Excelente, Buena, Regular, Mala)')
							p  
							.row
								input.input-lg.form-control(name='Nivel_aseo' type='text', style='font-size: 15px;', placeholder='Nivel de aseo (Excelente, Bueno, Regular, Malo)')
							p  
							.row
								input.input-lg.form-control(name='Teclado' type='text', style='font-size: 15px;', placeholder='El teclado esta operativo (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='Mouse' type='text', style='font-size: 15px;', placeholder='El touchpad(mouse) integrado funciona (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='Est_pantalla' type='text', style='font-size: 15px;', placeholder='Estado de la pantalla (Bueno, Malo, con fallas)')
							p  
							.row
								input.input-lg.form-control(name='Est_bateria' type='text', style='font-size: 15px;', placeholder='Estado de la bateria (Bueno, Malo, con fallas)')
							p  
							.row
								input.input-lg.form-control(name='Est_camara' type='text', style='font-size: 15px;', placeholder='Estado de la camara (Bueno, Malo, con fallas)')
							p  
							.row
								input.input-lg.form-control(name='Est_cornetas' type='text', style='font-size: 15px;', placeholder='Estado de las cornetas (Bueno, Malo, con fallas)')
							p  
							.row
								input.input-lg.form-control(name='Est_P_USB' type='text', style='font-size: 15px;', placeholder='Estado de los puertos USB (Bueno, Malo, Sucio)')
							p  
							.row
								input.input-lg.form-control(name='USB_Op' type='text', style='font-size: 15px;', placeholder='Cantidad de puerto USB operativos')
							p  
							.row
								input.input-lg.form-control(name='Est_Pvideo' type='text', style='font-size: 15px;', placeholder='Estado del puerto VGA/HDMI (Bueno, Malo, Sucio)')
						.col-md-5(style='margin-left: 2%;', align='center')
							.row
								input.input-lg.form-control(name='Est_Red' type='text', style='font-size: 15px;', placeholder='Estado del puerto de red (Bueno, Malo, Sucio)')
							p  
							.row
								input.input-lg.form-control(name='Est_Wifi' type='text', style='font-size: 15px;', placeholder='El WIFI esta operativo (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='Ruido_Enc' type='text', style='font-size: 15px;', placeholder='El Computador realiza un ruido al encender (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='A_caliente' type='text', style='font-size: 15px;', placeholder='Al tocar el respirador sientes que exhala aire caliente (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='R_culer' type='text', placeholder='El Culer logra escucharse o emite ruido (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='R_disc' type='text', style='font-size: 15px;', placeholder='Al copiar archivos el disco hace ruidos (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='Memoria_disp' type='text', style='font-size: 15px;', placeholder='Memoria disponible ( cantidad(Numero) Unidad(GB/MB) )')

							p  
							.row
								input.input-lg.form-control(name='Tam_disc' type='text', style='font-size: 15px;', placeholder='Tamano del Disco ( cantidad(Numero) Unidad(GB/MB) )')

							p  
							.row
								input.input-lg.form-control(name='Cont_Canaima' type='text', style='font-size: 15px;', placeholder='Posee los contenidos Canaima (SI/NO/Algunos)')
							p  
							.row
								input.input-lg.form-control(name='Libre_Office' type='text', style='font-size: 15px;', placeholder='Posee la suite libre office (SI/NO)')
							p  
							.row
								input.input-lg.form-control(name='Juegos' type='text', style='font-size: 15px;', placeholder='Posee juegos o Soft. de terceros (SI/NO)')
					// Boton Guardar
					p  
					.row(align='center', style='margin-top: 5%;')
						button.btn.btn-primary(type='submite', style='width: 30%;')  Guardar 
						.separador-top-sm

views/Registro.html
<!DOCTYPE html>
<html>

	<head>

			<title>Registrar</title>

				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

				<script src="Animaciones/slider.js"></script>

				<link rel="stylesheet" href="CSS/contenedores.css">
				<link rel="stylesheet" href="CSS/slider.css">
				<link rel="stylesheet" href="CSS/Navegacion.css">
				<link rel="stylesheet" href="CSS/social.css">
				<link rel="stylesheet" href="CSS/Formas.css">
				<link rel="stylesheet" href="CSS/Productos.css">
				<link rel="stylesheet" href="CSS/botonesociales.css">
				<link rel="stylesheet" href="CSS/Btnsociales.css">
				<link rel="stylesheet" href="CSS/VentanaModal.css">

				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
			<!-- hover para las Imagenes -->
			 <link rel="stylesheet" href="CSS/imagenHover/imagehover.css">

			<!-- Owl-carrucel -->
			<link rel="stylesheet" href="CSS/OwlCarousel/dist/assets/owl.carousel.css">
			<link rel="stylesheet" href="CSS/OwlCarousel/dist/assets/owl.theme.default.min.css">

			<script src="jquery-3.2.0.min.js"></script>
			<script src="CSS/OwlCarousel/dist/owl.carousel.min.js"></script>


			<!-- Font Awesome -->
			<link rel="stylesheet" href="CSS/font-awesome/css/font-awesome.min.css" >	
	</head>

<body>



<!-- Barra de navegacion -->

	
	<nav class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded" style="border-radius: 20px; border: solid 1px #E0E0E0;" >


	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

	    <span class="navbar-toggler-icon"></span>
	  </button>


	  <a class="navbar-brand" style="font-family: Arial; font-size: 20px; color: #008022;" href="#">RG-Canaima V1.0</a>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
	    
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Registro<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Salir</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Editar</a>
	      </li>
	    </ul>

	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" style="border-radius: 20px;" type="text" placeholder="Serial de la Canaima" align="center">
	      <button class="btn btn-outline-success my-2 my-sm-0" style="border-radius: 20px;" type="submit">Buscar</button>
	    </form>


	  </div>
	</nav>





	<div  class="container" style="background: white; border: solid 1px #E9E9E9;">

	<form action="/fstec" method="post" autocomplete='off'>

		<!-- Barra de navegación -->
				<nav class="row" align="left" style="background: white; ">
					
					<!-- Logo -->
				
						<div class="col-md-1" style="margin-left: -20px;"> </div>

						<div class="col-md-3" align="center">
							<img src="../Cliente/img/unefa.jpg" class="img-responsive" style="width: 50px; height: 70px;" >	
						</div>

						<div class="col-md-5" align="center" style="text-align: right; ">
							<h5 style="text-align: center;" >Ficha de Soporte tecnico</h5>
						</div>


					<!-- Botones de Logeo -->
						<div class="col-lg-3" align="center">
							<p> </p>

							<img src="../Cliente/img/canaima.png" class="img-responsive" style="width: 150px; height: 60px;" >	
							
						</div>

				<p>  </p>

				</nav>

		<!-- Datos del aula -->
			<div class="row" align="center">
				
				<div class="col-md-1"></div>
				<p> </p>
				<span>Datos del Aula</span>
				<p> </p>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					
					<div class="row">
						<input type="text" placeholder="Nombre del Docente" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Nombre del Alumno" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Institucion de procedencia" class="input-lg form-control" />
					</div>

					</div>

				<div class="col-md-1"></div>

				<div class="col-md-4">
					<div class="row">
						<input type="text" placeholder="Grado" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Seccion" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Tipo de institucion" class="input-lg form-control" />
					</div>

					</div>

				<div class="col-md-1"></div>

				</div>

		<p> </p>

		<!-- Datos del computador -->
			<div class="row" align="center">
				
				<div class="col-md-1"></div>
				<p> </p>
				<span>Datos del Computador</span>
				<p> </p>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					
					<div class="row">
						<input type="text" placeholder="Posee Canaima (SI / NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Modelo del Computador" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Serial del computador" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Sistema Operativo" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Version del S.O." class="input-lg form-control" />
					</div>
					</div>

				<div class="col-md-1"></div>

				<div class="col-md-4">
					<div class="row">
						<input type="text" placeholder="Numero de puertos USB" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Numero de puertos de Red" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Numero de puertos de audios" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Tipo de puerto de video (VGA/HDMI)" class="input-lg form-control" />
					</div>

					</div>

				<div class="col-md-1"></div>

				</div>
		<p> </p>

		<!-- Condicion general del equipo -->
			<div class="row" align="center">
				
				<div class="col-md-1"></div>
				<p> </p>
				<span>Condiciones del equipo</span>
				<p> </p>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					
					<div class="row">
						<input type="text" placeholder="Condicion general (Excelente, Buena, Regular, Mala y Otros)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Nivel de aseo (Excelente, Bueno, Regular, Malo)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="El computador posee Todas las teclas (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="El trackpack integrado funciona (SI/NO/PARCIALMENTE)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado de la pantalla (Bueno, Malo, con fallas)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado de la bateria (Bueno, Malo, con fallas)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado de la camara (Bueno, Malo, con fallas)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado de las cornetas (Bueno, Malo, con fallas)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado de los puertos USB (Bueno, Malo, Sucio)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Cantidad de puerto USB operativos" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Estado del puerto VGA/HDMI (Bueno, Malo, Sucio)" class="input-lg form-control" />
					</div>

					</div>

				<div class="col-md-1"></div>

				<div class="col-md-4">
					<div class="row">
						<input type="text" placeholder="Estado del puerto de red (Bueno, Malo, Sucio)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="El WIFI esta operativo (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="El Computador realiza un ruido al encender (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Al tocar el respirador sientes que exhala aire caliente (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="El Culer logra escucharse o emite ruido (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Al copiar archivos el disco hace ruidos (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<div class="col-md-9">
							<input type="text" placeholder="Memoria disponible (Numero)" class="input-lg form-control" />
						</div>

						<div class="col-md-3">
							<input type="text" placeholder="Unid" class="input-lg form-control" />
						</div>
					</div>
					<p> </p>
					<div class="row">
						<div class="col-md-9">
							<input type="text" placeholder="Tamano del Disco (Numero)" class="input-lg form-control" />
						</div>

						<div class="col-md-3">
							<input type="text" placeholder="Unid" class="input-lg form-control" />
						</div>
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Posee los contenidos Canaima (SI/NO/Algunos)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Posee la suite libre office (SI/NO)" class="input-lg form-control" />
					</div>
					<p> </p>
					<div class="row">
						<input type="text" placeholder="Posee juegos o Soft. de terceros (SI/NO)" class="input-lg form-control" />
					</div>

					</div>

				<div class="col-md-1"></div>

				</div>

		<p> </p>
		<div class="row" align="center">
			<button type="button" class="btn btn-primary" style="width: 30%;"> Guardar </button>
			<div class="separador-top-sm"></div>
		</div>

	</form>

	</div>

</section>
</body>


</html>
